<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>업앤다운 숫자 맞추기 게임</title>
    <link rel="stylesheet" href="up_down.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>업앤다운 숫자 맞추기 게임</h1>
      <p>1부터 100 사이의 숫자를 맞춰보세요!</p>
      <div class="input-group">
        <input
          type="number"
          id="userInput"
          placeholder="숫자 입력"
          min="1"
          max="100"
        />
        <button onclick="guessNumber()">제출</button>
      </div>
      <p id="result"></p>
    </div>
    <script src="up_down.js"></script>
  </body>
</html>
